# dSoundBoy-Android-V2

./: README.md  build.gradle  google-services.json  gradle.properties  gradlew  multidex-config.txt
app/: app.keystore  build.gradle  proguard-rules.pro
app/schemas/com.draglabs.dsoundboy.dsoundboy.Database.AppDatabase/: 1.json
app/src/androidTest/java/com/draglabs/dsoundboy/dsoundboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/: APIutils.java  AWSutils.java  About.java  BandInfo.java  Contact.java  Email.java  EnterInfo.java  FileUtils.java  HTTPutils.java  ListOfRecordings.java  LoginActivity.java  MainActivity.java  MyApplication.kt  Recorder.java  Response.java  Strings.java  changelog.txt  terminal-commands.txt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Accessories/: BandInfo.java  Email.java  MediaPlayerService.java  MyLocation.java  Recorder.java  RecorderSettings.java  Response.java  Strings.java
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Acessories/: BandInfo.java  Email.java  MediaPlayerService.java  Recorder.java  Response.java  Strings.java
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Activities/: About.java  AboutActivity.java  AboutActivity.kt  AppCompatPreferenceActivity.kt  BandInfo.java  Contact.java  ContactActivity.java  ContactActivity.kt  EditJamActivity.kt  EmailLoginActivity.kt  EnterInfo.java  EnterInfoActivity.java  EnterInfoActivity.kt  HomeActivity.java  InstructionsActivity.kt  ListOfJamsActivity.kt  ListOfRecordings.java  ListOfRecordingsActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MainActivity_old.java  NewLoginActivity.java  NewLoginActivity.kt  SettingsActivity.kt  TestNavActivity.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Database/: AppDatabase.java  DatabaseConverters.java  DatabaseInitializer.java  DatabaseMigrator.java  User.java  UserDao.java  UserModel.java
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Extensions/: Extensions.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Interfaces/: ApiInterface.kt  CallbackListener.java  CallbackListener.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Models/: BandInfoModel.java  BandInfoModel.kt  EmailModel.java  EmailModel.kt  JamViewModel.kt  MediaPlayerServiceModel.java  MyLocationModel.java  MyLocationModel.kt  RecorderModel.java  RecorderModelKt.kt  RecordingModel.kt  ResponseModel.java  ResponseModelKt.kt  StringsModel.java  StringsModelKt.kt  UserModel.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Params/: APIheaders.java  APIparams.java  APIparamsKt.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Routines/: AboutRoutine.kt  ContactRoutine.kt  CustomAdapterRoutine.kt  EnterInfoRoutine.kt  HomeRoutine.java  HomeRoutine.kt  HomeRoutineKt.kt  ListOfJamsRoutine.kt  ListOfRecordingsRoutine.java  ListOfRecordingsRoutine.kt  ListOfRecordingsRoutineKt.kt  LoginRoutine.java  LoginRoutine.kt  LoginRoutineKt.kt  MainRoutine.kt  TestNavRoutine.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Services/: AudioRecordingReceiver.kt  AudioRecordingService.kt  LocationTrackingService.kt  RestartAudioRecordingService.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Tasks/: OfflineUploader.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Test/: TestDo.java
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/Utils/: APIparams.java  APIutils.java  APIutilsKt.kt  AWSutils.java  AWSutils.kt  FileUtils.java  FileUtils.kt  JsonUtils.java  JsonUtils.kt  LocationUtils.kt  LogUtils.kt  PrefUtils.java  PrefUtils.kt  PrefUtilsKt.kt  RealmUtils.kt  RecorderUtils.java  RecorderUtils.kt  SystemUtils.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/ViewAdapters/: CustomAdapter.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/activities/: AboutActivity.kt  AppCompatPreferenceActivity.kt  ContactActivity.kt  EditJamActivity.kt  EmailLoginActivity.kt  EnterInfoActivity.kt  InstructionsActivity.kt  ListOfJamsActivity.kt  MainActivity.kt  NewLoginActivity.kt  SettingsActivity.kt  TestNavActivity.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/extensions/: Extensions.kt
app/src/main/java/com/draglabs/dsoundboy/dsoundboy/interfaces/: ApiInterface.kt
app/src/main/res/drawable/: circle.xml  ic_background.xml  ic_double_circle.xml  ic_info_black_24dp.xml  ic_inner_circle.xml  ic_jam.xml  ic_join.xml  ic_logo.xml  ic_notifications_black_24dp.xml  ic_outer_circle.xml  ic_sync_black_24dp.xml  mic.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/drawable/xml/: ic_background.xml  ic_circle.xml  ic_double_circle.xml  ic_inner_circle.xml  ic_jam.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_edit_jam.xml  activity_email_login.xml  activity_enter_info.xml  activity_home.xml  activity_instructions.xml  activity_list_of_jams.xml  activity_list_of_recordings.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_new_login.xml  activity_test_nav.xml  app_bar_test_nav.xml  content_contact.xml  content_enter_info.xml  content_instructions.xml  content_list_of_jams.xml  content_list_of_recordings.xml  content_test_nav.xml  drawer_header.xml  layout_join_jam_dialog.xml  nav_header_test_nav.xml  navigation_view_1.xml  recyclerview_item_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: HomeMenu.xml  activity_test_nav_drawer.xml  activity_test_nav_drawer.xml___jb_tmp___  home_menu.xml  menu_instructions.xml  menu_item_share.xml  menu_list_of_jams.xml  menu_list_of_recordings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  button-values.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_recording_settings.xml  security_configuration.xml
app/src/test/java/com/draglabs/dsoundboy/dsoundboy/: ApiTester.kt  ExampleUnitTest.java
codeiris/: codeIrisExport.json
(+169 files in other folders)
