// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        //maven { url 'https://maven.google.com' }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url "https://jitpack.io" }
        //mavenCentral()
        //google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
