// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        jcenter()
        //maven { url 'https://maven.google.com' }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url "https://jitpack.io" }
        google()
        //mavenCentral()
        //google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.2.30'
        languageVersion = '1.2.30'
    }
}*/
