apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
//apply plugin: 'kotlin-apt'
//apply plugin: 'kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.draglabs.dsoundboy.dsoundboy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            multiDexKeepFile file("multidex-config.txt")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexKeepFile file("multidex-config.txt")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file("app.keystore")
            storePassword "GMPF@ther1"
            keyAlias "dsoundboy"
            keyPassword "GMPF@ther1"
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/images'] } }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

kapt {
    generateStubs = true
}

realm {
    syncEnabled = true
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-core-utils:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.6'
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.7'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.7'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.7'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.7'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.viralypatel.sharedpreferenceshelper:library:1.1.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    testImplementation "com.nhaarman:mockito-kotlin:1.1.0"
    testImplementation 'org.amshove.kluent:kluent:1.14'
    //kapt 'groupId:artifactId:version'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // ViewModel and LiveData
    //implementation "android.arch.lifecycle:extensions:1.0.0"
    //implementation "android.arch.lifecycle:common-java8:1.0.0"
    // Room
    //implementation "android.arch.persistence.room:runtime:1.0.0"
    //kapt "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    //implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    // Test helpers for LiveData
    //testImplementation "android.arch.core:core-testing:1.0.0"
    // Test helpers for Room
    //testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
}

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    maven { url 'https://dl.google.com/dl/android/maven2' }
}