apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
//apply plugin: 'kotlin-apt'
//apply plugin: 'kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.draglabs.dsoundboy.dsoundboy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName "15"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            multiDexKeepFile file("multidex-config.txt")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexKeepFile file("multidex-config.txt")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('/Users/david/StudioProjects/dSoundBoy-Android-V2b/app/app.keystore')
            storePassword "GMPF@ther1"
            keyAlias "dsoundboy"
            keyPassword "GMPF@ther1"
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/images'] } }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

kapt {
    generateStubs = true
}

realm {
    syncEnabled = true
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    //implementation 'org.apache.httpcomponents:httpasyncclient:4.1.1'
    //implementation 'org.apache.httpcomponents:httpmime:4.5.2'
    //implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //implementation 'com.amazonaws:aws-android-sdk-core:2.4.7'
    //implementation 'com.amazonaws:aws-android-sdk-s3:2.4.7'
    //implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.7'
    //implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.7'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.viralypatel.sharedpreferenceshelper:library:1.1.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.mashape.unirest:unirest-android:1.0.1'
    //implementation 'com.github.instacart.truetime-android:library:3.3'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    testImplementation 'com.nhaarman:mockito-kotlin:1.1.0'
    testImplementation 'org.amshove.kluent:kluent:1.14'
    //kapt 'groupId:artifactId:version'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // ViewModel and LiveData
    //implementation "android.arch.lifecycle:extensions:1.0.0"
    //implementation "android.arch.lifecycle:common-java8:1.0.0"
    // Room
    //implementation "android.arch.persistence.room:runtime:1.0.0"
    //kapt "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    //implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    // Test helpers for LiveData
    //testImplementation "android.arch.core:core-testing:1.0.0"
    // Test helpers for Room
    //testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

repositories {
    jcenter()
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    maven { url 'https://dl.google.com/dl/android/maven2' }
}

/*compileKotlin {
    kotlinOptions {
        apiVersion = "1.2.30"
    }
}*/

