<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_websearch"
        android:icon="@drawable/action_search"
        android:title="@string/action_websearch"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/about_screen_menu_item"
        android:title="@string/title_activity_about" />
    <item
        android:id="@+id/contact_screen_menu_item"
        android:title="@string/title_activity_contact" />
    <item
        android:id="@+id/enter_info_screen_menu_item"
        android:title="@string/title_activity_enter_info" />
    <item
        android:id="@+id/facebook_logout_button_menu_item"
        android:title="Log out" />

</menu>