<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Daniel Avrukin of Drag Labs. Copyright (c) 2016-2018. All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.draglabs.dsoundboy.dsoundboy.Activities.EditJamActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/entered_jam_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Name"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/entered_jam_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Location"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/entered_jam_notes"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Enter Notes"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="169dp"
        app:srcCompat="@color/colorDLEditJamBG" />

    <Button
        android:id="@+id/edit_jam_button_done"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorDLBlue1"
        android:text="Done"
        android:textAlignment="center"
        android:textColor="@color/colorDLTextWhite"
        android:textSize="24sp"
        app:srcCompat="@color/colorDLBlue1" />


</LinearLayout>
