<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="16dp"
    android:theme="@style/DragLabs"
    android:gravity="bottom" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
